<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>JS Calculator</title>
  <link href="./style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap">
  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap');
    </style> -->
</head>
<body>
  <div class="calculator">
    <div class="display d-flex align-items-end justify-content-around flex-column">
      <div previous class="previous"></div>
      <div current class="current"></div>
    </div>
    <button clear class="twoSpace button">AC</button>
    <button delete class="button">DEL</button>
    <button operation class="operation">÷</button>
    <button number class="button">1</button>
    <button number class="button">2</button>
    <button number class="button">3</button>
    <button operation class="operation">*</button>
    <button number class="button">4</button>
    <button number class="button">5</button>
    <button number class="button">6</button>
    <button operation class="operation">+</button>
    <button number class="button">7</button>
    <button number class="button">8</button>
    <button number class="button">9</button>
    <button operation class="operation">-</button>
    <button number class="button">.</button>
    <button number class="button">0</button>
    <button equal class="twoSpace operation">=</button>
  </div>


 
  <script src="./app.js"></script>
</body>
</html>
